<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>CV</title>
  </head>
  <body class="cv-body">
    <div class="container mb-5 mb-sm-0 mb-xs-0">
      <div class="row cv">
        <div class="col-lg-3 col-md-4 cv-left">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-6 col-xs-12 profile-block">
              <img
                src="./image/person.jpg"
                alt="Andres Iniesta"
                class="img-thumbnail rounded-circle my-3 mx-auto d-block profile-img"
              />
              <ul class="profile-contacts text-center">
                <li><a href="tel:380505555555">+38 (050) 55-55-555</a></li>
                <li>
                  <a href="mailto:james_bond_007@gmail.com"
                    >james_bond_007@gmail.com</a
                  >
                </li>
                <li>
                  <a href="callto:skype.jamesbond_007">skype.jamesbond_007</a>
                </li>
                <li><a href="#">linkedin/james_bond</a></li>
              </ul>
              <div class="address">30 King's Road Chelsea, London</div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-6 skills-block">
              <hr class="bg-white d-sm-none d-md-block" />
              <section class="mt-3">
                <h2>Skills</h2>
                <ul>
                  <li>Multilingualism</li>
                  <li>Peak Human Condition</li>
                  <li>Master Martial Artist</li>
                  <li>Knife Mastery</li>
                  <li>Master Marksman</li>
                  <li>Master Spy</li>
                  <li>Gifted Intellect</li>
                  <li>Master Tactician</li>
                  <li>Master Detective</li>
                  <li>Master Manipulator</li>
                  <li>Expert Driver</li>
                  <li>Expert Pilot</li>
                  <li>Expert Sailor</li>
                  <li>Expert Gambler and Card Player</li>
                </ul>
              </section>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 education-block">
              <section class="mt-3">
                <hr class="bg-white d-none d-sm-block d-md-none d-lg-none" />
                <h2>Education</h2>
                <ul>
                  <li>
                    Fettes College Independent boarding school in Edinburgh,
                    Scotland,
                  </li>
                  <li>University of Geneva</li>
                </ul>
              </section>
            </div>
            <div class="col-lg-12 achievement-block">
              <section class="mt-3">
                <h2>Achievements</h2>
                <ul>
                  <li>
                    Work provided vital intelligence during key moments with
                    Libya, Iraq, Iran, Afghanistan, Cyprus, Indonesia, China and
                    North Korea. In Libya,
                  </li>
                  <li>
                    Secure detailed assessments of the status of the Libyan
                    government's reputed financial ties to numerous terrorist
                    organizations.
                  </li>
                  <li>
                    Saving the lives of nearly 100 men from a Serbian militia in
                    one village
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-md-8 cv-right">
          <article>
            <header>
              <h1 class="text-center cv-header my-4">
                James <span class="color-grey">Bond</span>
              </h1>
              <h2 class="job-title text-center color-grey lines mb-4">
                Agent 007
              </h2>
            </header>
            <h3 class="mb-3 profile color-grey">Profile</h3>
            <p class="mb-5">
              Royal Navy Commander James Bond, CMG, RNVR, is a Secret Service
              agent, was a Royal Naval Reserve Commander and code number 007,
              residing in London but active internationally. Bond has an an
              enjoyment of cars, a love of food and drink, and an average intake
              of sixty custom-made cigarettes a day.
            </p>
            <h3 class="mb-3 experience color-grey">Experience</h3>
            <section class="mb-5">
              <h4 class="company-name mb-2">
                MI6 Military Intelligence - London
                <i class="tex-small">NY 198-present</i>
              </h4>
              <h5>Secret Service agent</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas, voluptatum. Nulla at ducimus aut obcaecati! Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum
                beatae veniam necessitatibus ea minus neque suscipit, quis
                quibusdam assumenda quae, error saepe ipsam ipsum, rerum
                aspernatur quod aliquam at! Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Fuga delectus neque ducimus
                commodi laborum maxime!
              </p>
            </section>
            <section class="mb-5">
              <h4 class="company-name mb-2">
                RNR Defence Intelligence Group - London
                <i class="tex-small">NY 1990-1998</i>
              </h4>
              <h5>Commander</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas, voluptatum. Nulla at ducimus aut obcaecati! Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum
                beatae veniam necessitatibus ea minus neque suscipit, quis
                quibusdam assumenda quae, error saepe ipsam ipsum, rerum
                aspernatur quod aliquam at! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quia, sunt doloremque sed maiores
                itaque natus?
              </p>
            </section>
            <section class="mb-5">
              <h4 class="company-name mb-2">
                030 Special Forces Unit - Lonfdon
                <i class="tex-small">NY 1987-1990</i>
              </h4>
              <h5>Lieutenant Commander</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas, voluptatum. Nulla at ducimus aut obcaecati! Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum
                beatae veniam necessitatibus ea minus neque suscipit, quis
                quibusdam assumenda quae, error saepe ipsam ipsum, rerum
                aspernatur quod aliquam at! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quia, sunt doloremque sed maiores
                itaque natus?
              </p>
            </section>
            <section class="mb-5">
              <h4 class="company-name mb-2">
                HMS Exeter - Liverpool <i class="tex-small">NY 1980-1987</i>
              </h4>
              <h5>Intelligence officer</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas, voluptatum. Nulla at ducimus aut obcaecati! Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Quidem illum
                beatae veniam necessitatibus ea minus neque suscipit, quis
                quibusdam assumenda quae, error saepe ipsam ipsum, rerum
                aspernatur quod aliquam at! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Ratione in quibusdam labore!
                Corrupti, ex voluptatum.
              </p>
            </section>
          </article>
        </div>
      </div>
    </div>
    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
